{
    "name": "jaimercz/pdf-downloader",
    "description": "Package to download PDF files or create one from url.",
    "type": "library",
    "authors": [
        {
            "name": "James",
            "email": "james@sglms.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "mpdf/mpdf": "^8.0",
        "guzzlehttp/guzzle": "^7.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JamesRCZ\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JamesRCZ\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
